<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes animationEffect {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: animationEffect 5s ease-in-out infinite;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div style="text-align: center">
      <img width="600" height="600" src="./img/mcdonald.png" />
    </div>
  </body>
</html>
